APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vkw5u+DehpiZ9JSQsFTPysKAXbG9d8XFY0KHTliEevY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PAYPAL_ID=
PAYPAL_SECRET=

PAYPAL_USER_EMAIL=
PAYPAL_USER_PASSWORD=
